npm-build:
  stage: build
  image: "node:13.0.1-alpine"
  script:
    - npm install
    - npm run build
  cache:
    key: "branch-node-cache"
    paths:
      - node_modules
  except:
    - master

pages:
  image: "node:13.0.1-alpine"
  stage: deploy
  script:
    - npm install
    - npm run build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public
  cache:
    key: "node-cache"
    paths:
      - node_modules
  only:
    - master
